server.port = 3080

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=springdata
spring.datasource.password=springdata
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
#hibernate config
spring.profiles.active=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=none



#Oracle connection
oracle.username=${spring.datasource.username}
oracle.password=${spring.datasource.password}
oracle.url=${spring.datasource.url}